{    Time: 2025-09-26 19:37:04,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 19:58:54,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:06:35,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:08:36,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:10:33,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:13:02,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:14:30,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:17:19,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:18:57,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:21:26,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:21:38,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:23:29,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:23:50,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:29:07,
     Level :info ,
     Message :server is running at port: 3001
 } 
{    Time: 2025-09-26 20:32:03,
     Level :info ,
     Message :server is running at port: 3001
 } 
